<?xml version="1.0"?>
<robot>
    
    <!-- Base Link -->
    <gazebo reference="chassis">
        <material>Gazebo/Green</material>
    </gazebo>


    <!-- CASTER-->
    <gazebo reference="caster">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <!--Right wheel-->
    <gazebo reference="right_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material> Gazebo/Grey</material>
    </gazebo>

    <!--Left wheel-->
    <gazebo reference="left_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <!-- Camera -->
    <gazebo reference ="camera">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <material>Gazebo/White</material>
    </gazebo>

  <!-- Differential Drive Controller (Ignition Gazebo 6 / Fortress) -->
  <gazebo>
    <plugin filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">

      <!-- Must match your URDF joint names exactly -->
      <left_joint>left_wheel_hinge</left_joint>
      <right_joint>right_wheel_hinge</right_joint>

      <!-- Your wheels are at y = +0.15 and y = -0.15 => separation = 0.30 -->
      <wheel_separation>0.30</wheel_separation>

      <!-- Your wheel radius in URDF is 0.1 -->
      <wheel_radius>0.10</wheel_radius>

      <!-- Subscribe topic (set explicitly so you can bridge /cmd_vel easily) -->
      <topic>/cmd_vel</topic>

      <!-- Odometry -->
      <odom_publish_frequency>50</odom_publish_frequency>
      <frame_id>odom</frame_id>
      <child_frame_id>chassis</child_frame_id>
    </plugin>
  </gazebo>



  <!-- Camera Sensor for Gazebo Sim -->
  <gazebo reference="camera">
    <sensor name="front_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>camera</topic>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

        
    <gazebo reference="hokuyo">
    <sensor name="laser" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>20</update_rate>

        <topic>scan</topic>
        <gz_frame_id>hokuyo</gz_frame_id>

        <lidar>
        <scan>
            <horizontal>
            <samples>360</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.2</min>
            <max>12</max>
        </range>
        </lidar>
    </sensor>
    </gazebo>

</robot>