<?xml version="1.0"?>
<robot name="autonomous_mobile_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ================================================================ -->
  <!-- XACRO PROPERTIES (tune geometry in one place)                     -->
  <!-- ================================================================ -->
  <xacro:property name="chassis_length"  value="0.50"/>
  <xacro:property name="chassis_width"   value="0.30"/>
  <xacro:property name="chassis_height"  value="0.08"/>
  <xacro:property name="chassis_mass"    value="3.0"/>

  <xacro:property name="upper_deck_length" value="0.38"/>
  <xacro:property name="upper_deck_width"  value="0.26"/>
  <xacro:property name="upper_deck_height" value="0.005"/>
  <xacro:property name="upper_deck_mass"   value="0.3"/>

  <xacro:property name="wheel_radius"    value="0.10"/>
  <xacro:property name="wheel_width"     value="0.06"/>
  <xacro:property name="wheel_mass"      value="0.4"/>
  <xacro:property name="wheel_sep"       value="0.34"/>   <!-- center-to-center Y -->
  <xacro:property name="wheelbase"       value="0.30"/>   <!-- front-to-rear X -->

  <!-- ================================================================ -->
  <!-- XACRO MACROS                                                      -->
  <!-- ================================================================ -->

  <!-- Box inertia macro -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m/12.0*(y*y+z*z)}" ixy="0" ixz="0"
               iyy="${m/12.0*(x*x+z*z)}" iyz="0"
               izz="${m/12.0*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- Cylinder inertia macro (oriented along Z before joint rotation) -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m/12.0*(3*r*r+h*h)}" ixy="0" ixz="0"
               iyy="${m/12.0*(3*r*r+h*h)}" iyz="0"
               izz="${0.5*m*r*r}"/>
    </inertial>
  </xacro:macro>

  <!-- Wheel macro (creates link + joint + Gazebo friction) -->
  <xacro:macro name="mecanum_wheel" params="name x_pos y_pos fdir1_y">
    <link name="${name}">
      <!-- Tire -->
      <visual>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <material name="dark_rubber"/>
      </visual>
      <!-- Hub cap -->
      <visual>
        <geometry><cylinder radius="${wheel_radius*0.45}" length="${wheel_width+0.005}"/></geometry>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <material name="silver"/>
      </visual>
      <collision>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${x_pos} ${y_pos} -0.04" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <limit effort="10.0" velocity="10.0"/>
      <dynamics damping="0.1" friction="0.01"/>
    </joint>

    <!-- Mecanum anisotropic friction -->
    <gazebo reference="${name}">
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>0.01</mu2>
            <fdir1>1 ${fdir1_y} 0</fdir1>
          </ode>
        </friction>
        <contact>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>5000</kp>
            <kd>2000</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </gazebo>
  </xacro:macro>

  <!-- ================================================================ -->
  <!-- MATERIALS                                                         -->
  <!-- ================================================================ -->
  <material name="chassis_red">
    <color rgba="0.75 0.12 0.12 1"/>
  </material>
  <material name="deck_dark">
    <color rgba="0.18 0.18 0.20 1"/>
  </material>
  <material name="dark_rubber">
    <color rgba="0.12 0.12 0.12 1"/>
  </material>
  <material name="silver">
    <color rgba="0.72 0.72 0.75 1"/>
  </material>
  <material name="sensor_blue">
    <color rgba="0.15 0.35 0.75 1"/>
  </material>
  <material name="sensor_black">
    <color rgba="0.08 0.08 0.10 1"/>
  </material>
  <material name="pcb_green">
    <color rgba="0.12 0.55 0.22 1"/>
  </material>
  <material name="radar_gray">
    <color rgba="0.45 0.45 0.50 1"/>
  </material>
  <material name="bumper_dark">
    <color rgba="0.20 0.20 0.22 1"/>
  </material>
  <material name="battery_blue">
    <color rgba="0.10 0.20 0.50 1"/>
  </material>
  <material name="antenna_black">
    <color rgba="0.05 0.05 0.08 1"/>
  </material>
  <material name="orange_accent">
    <color rgba="0.95 0.55 0.05 1"/>
  </material>

  <!-- ================================================================ -->
  <!-- BASE LINK (Main chassis body)                                     -->
  <!-- ================================================================ -->
  <link name="base_link">
    <!-- Main chassis body -->
    <visual>
      <geometry><box size="${chassis_length} ${chassis_width} ${chassis_height}"/></geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="chassis_red"/>
    </visual>
    <!-- Chamfered front nose (angled wedge effect using a smaller box) -->
    <visual>
      <geometry><box size="0.06 0.24 0.06"/></geometry>
      <origin xyz="0.26 0 -0.01" rpy="0 0.25 0"/>
      <material name="chassis_red"/>
    </visual>
    <!-- Side skirt left -->
    <visual>
      <geometry><box size="0.44 0.015 0.05"/></geometry>
      <origin xyz="0 0.155 -0.02" rpy="0 0 0"/>
      <material name="bumper_dark"/>
    </visual>
    <!-- Side skirt right -->
    <visual>
      <geometry><box size="0.44 0.015 0.05"/></geometry>
      <origin xyz="0 -0.155 -0.02" rpy="0 0 0"/>
      <material name="bumper_dark"/>
    </visual>
    <collision>
      <geometry><box size="${chassis_length} ${chassis_width} ${chassis_height}"/></geometry>
    </collision>
    <xacro:box_inertia m="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}"/>
  </link>

  <gazebo reference="base_link">
    <surface>
      <friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction>
    </surface>
  </gazebo>

  <!-- ================================================================ -->
  <!-- UPPER DECK (Electronics platform)                                 -->
  <!-- ================================================================ -->
  <link name="upper_deck">
    <!-- Deck plate -->
    <visual>
      <geometry><box size="${upper_deck_length} ${upper_deck_width} ${upper_deck_height}"/></geometry>
      <material name="deck_dark"/>
    </visual>
    <!-- Front-left standoff -->
    <visual>
      <geometry><cylinder radius="0.008" length="0.04"/></geometry>
      <origin xyz="0.15 0.10 -0.02" rpy="0 0 0"/>
      <material name="silver"/>
    </visual>
    <!-- Front-right standoff -->
    <visual>
      <geometry><cylinder radius="0.008" length="0.04"/></geometry>
      <origin xyz="0.15 -0.10 -0.02" rpy="0 0 0"/>
      <material name="silver"/>
    </visual>
    <!-- Rear-left standoff -->
    <visual>
      <geometry><cylinder radius="0.008" length="0.04"/></geometry>
      <origin xyz="-0.15 0.10 -0.02" rpy="0 0 0"/>
      <material name="silver"/>
    </visual>
    <!-- Rear-right standoff -->
    <visual>
      <geometry><cylinder radius="0.008" length="0.04"/></geometry>
      <origin xyz="-0.15 -0.10 -0.02" rpy="0 0 0"/>
      <material name="silver"/>
    </visual>
    <collision>
      <geometry><box size="${upper_deck_length} ${upper_deck_width} ${upper_deck_height}"/></geometry>
    </collision>
    <xacro:box_inertia m="${upper_deck_mass}" x="${upper_deck_length}" y="${upper_deck_width}" z="${upper_deck_height}"/>
  </link>

  <joint name="upper_deck_joint" type="fixed">
    <parent link="base_link"/>
    <child link="upper_deck"/>
    <origin xyz="-0.02 0 0.065" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- FRONT BUMPER                                                      -->
  <!-- ================================================================ -->
  <link name="front_bumper">
    <!-- Main bumper bar -->
    <visual>
      <geometry><box size="0.025 0.28 0.06"/></geometry>
      <material name="bumper_dark"/>
    </visual>
    <!-- Left bumper end cap -->
    <visual>
      <geometry><cylinder radius="0.03" length="0.025"/></geometry>
      <origin xyz="0 0.14 0" rpy="0 ${pi/2} 0"/>
      <material name="bumper_dark"/>
    </visual>
    <!-- Right bumper end cap -->
    <visual>
      <geometry><cylinder radius="0.03" length="0.025"/></geometry>
      <origin xyz="0 -0.14 0" rpy="0 ${pi/2} 0"/>
      <material name="bumper_dark"/>
    </visual>
    <collision>
      <geometry><box size="0.025 0.32 0.06"/></geometry>
    </collision>
    <xacro:box_inertia m="0.15" x="0.025" y="0.32" z="0.06"/>
  </link>

  <joint name="front_bumper_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_bumper"/>
    <origin xyz="0.265 0 -0.01" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- REAR BUMPER                                                       -->
  <!-- ================================================================ -->
  <link name="rear_bumper">
    <visual>
      <geometry><box size="0.02 0.26 0.05"/></geometry>
      <material name="bumper_dark"/>
    </visual>
    <collision>
      <geometry><box size="0.02 0.26 0.05"/></geometry>
    </collision>
    <xacro:box_inertia m="0.12" x="0.02" y="0.26" z="0.05"/>
  </link>

  <joint name="rear_bumper_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_bumper"/>
    <origin xyz="-0.26 0 -0.01" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- BATTERY PACK (Underside)                                          -->
  <!-- ================================================================ -->
  <link name="battery_pack">
    <visual>
      <geometry><box size="0.18 0.12 0.04"/></geometry>
      <material name="battery_blue"/>
    </visual>
    <!-- Battery label accent stripe -->
    <visual>
      <geometry><box size="0.16 0.005 0.025"/></geometry>
      <origin xyz="0 0.063 0" rpy="0 0 0"/>
      <material name="orange_accent"/>
    </visual>
    <collision>
      <geometry><box size="0.18 0.12 0.04"/></geometry>
    </collision>
    <xacro:box_inertia m="0.8" x="0.18" y="0.12" z="0.04"/>
  </link>

  <joint name="battery_joint" type="fixed">
    <parent link="base_link"/>
    <child link="battery_pack"/>
    <origin xyz="-0.05 0 -0.06" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- ELECTRONICS BOX (On-board computer, visible on upper deck)        -->
  <!-- ================================================================ -->
  <link name="electronics_box">
    <visual>
      <geometry><box size="0.10 0.08 0.035"/></geometry>
      <material name="sensor_black"/>
    </visual>
    <!-- Status LED strip -->
    <visual>
      <geometry><box size="0.06 0.003 0.01"/></geometry>
      <origin xyz="0 0.042 0.005" rpy="0 0 0"/>
      <material name="pcb_green"/>
    </visual>
    <collision>
      <geometry><box size="0.10 0.08 0.035"/></geometry>
    </collision>
    <xacro:box_inertia m="0.25" x="0.10" y="0.08" z="0.035"/>
  </link>

  <joint name="electronics_box_joint" type="fixed">
    <parent link="upper_deck"/>
    <child link="electronics_box"/>
    <origin xyz="-0.06 0 0.02" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- SENSOR TOWER (Raised mast for LiDAR)                             -->
  <!-- ================================================================ -->
  <link name="sensor_tower">
    <!-- Vertical mast -->
    <visual>
      <geometry><cylinder radius="0.015" length="0.12"/></geometry>
      <material name="silver"/>
    </visual>
    <!-- Mounting flange at base -->
    <visual>
      <geometry><cylinder radius="0.025" length="0.008"/></geometry>
      <origin xyz="0 0 -0.04" rpy="0 0 0"/>
      <material name="silver"/>
    </visual>
    <!-- Mounting flange at top -->
    <visual>
      <geometry><cylinder radius="0.025" length="0.008"/></geometry>
      <origin xyz="0 0 0.04" rpy="0 0 0"/>
      <material name="silver"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.015" length="0.12"/></geometry>
    </collision>
    <xacro:cylinder_inertia m="0.08" r="0.015" h="0.12"/>
  </link>

  <joint name="sensor_tower_joint" type="fixed">
    <parent link="upper_deck"/>
    <child link="sensor_tower"/>
    <origin xyz="0.06 0 0.045" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- GPU LIDAR (Top of sensor tower)                                   -->
  <!-- ================================================================ -->
  <link name="lidar_link">
    <!-- LiDAR housing (puck shape) -->
    <visual>
      <geometry><cylinder radius="0.04" length="0.035"/></geometry>
      <material name="sensor_blue"/>
    </visual>
    <!-- LiDAR lens ring -->
    <visual>
      <geometry><cylinder radius="0.042" length="0.012"/></geometry>
      <origin xyz="0 0 -0.005" rpy="0 0 0"/>
      <material name="sensor_black"/>
    </visual>
    <!-- Top dome -->
    <visual>
      <geometry><sphere radius="0.015"/></geometry>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <material name="sensor_black"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.042" length="0.035"/></geometry>
    </collision>
    <xacro:cylinder_inertia m="0.15" r="0.04" h="0.035"/>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="sensor_tower"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.065" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- RADAR (Front-mounted, on bumper bracket)                          -->
  <!-- ================================================================ -->
  <link name="radar_link">
    <!-- Radar housing -->
    <visual>
      <geometry><box size="0.05 0.08 0.035"/></geometry>
      <material name="radar_gray"/>
    </visual>
    <!-- Radome face (front emitting surface) -->
    <visual>
      <geometry><box size="0.005 0.065 0.025"/></geometry>
      <origin xyz="0.028 0 0" rpy="0 0 0"/>
      <material name="sensor_black"/>
    </visual>
    <!-- Mounting bracket -->
    <visual>
      <geometry><box size="0.02 0.03 0.05"/></geometry>
      <origin xyz="-0.035 0 0.005" rpy="0 0 0"/>
      <material name="silver"/>
    </visual>
    <collision>
      <geometry><box size="0.05 0.08 0.035"/></geometry>
    </collision>
    <xacro:box_inertia m="0.2" x="0.05" y="0.08" z="0.035"/>
  </link>

  <joint name="radar_joint" type="fixed">
    <parent link="front_bumper"/>
    <child link="radar_link"/>
    <origin xyz="0.04 0 0.005" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- RGBD CAMERA (Front top-mount with bracket)                        -->
  <!-- ================================================================ -->
  <link name="camera_link">
    <!-- Camera body -->
    <visual>
      <geometry><box size="0.03 0.09 0.025"/></geometry>
      <material name="sensor_black"/>
    </visual>
    <!-- Left lens -->
    <visual>
      <geometry><cylinder radius="0.008" length="0.006"/></geometry>
      <origin xyz="0.018 0.025 0" rpy="0 ${pi/2} 0"/>
      <material name="sensor_blue"/>
    </visual>
    <!-- Right lens (IR projector) -->
    <visual>
      <geometry><cylinder radius="0.008" length="0.006"/></geometry>
      <origin xyz="0.018 -0.025 0" rpy="0 ${pi/2} 0"/>
      <material name="orange_accent"/>
    </visual>
    <!-- Center lens (RGB) -->
    <visual>
      <geometry><cylinder radius="0.006" length="0.006"/></geometry>
      <origin xyz="0.018 0 0" rpy="0 ${pi/2} 0"/>
      <material name="sensor_blue"/>
    </visual>
    <!-- Camera mount bracket -->
    <visual>
      <geometry><box size="0.015 0.035 0.03"/></geometry>
      <origin xyz="-0.022 0 -0.005" rpy="0 0 0"/>
      <material name="silver"/>
    </visual>
    <collision>
      <geometry><box size="0.03 0.09 0.025"/></geometry>
    </collision>
    <xacro:box_inertia m="0.07" x="0.03" y="0.09" z="0.025"/>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="upper_deck"/>
    <child link="camera_link"/>
    <origin xyz="0.16 0 0.02" rpy="0 0 0"/>
  </joint>

  <!-- Camera optical frame (ROS convention: Z forward, X right, Y down) -->
  <link name="camera_optical_link"/>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ================================================================ -->
  <!-- IMU (Center of chassis, on upper deck)                            -->
  <!-- ================================================================ -->
  <link name="imu_link">
    <!-- PCB board -->
    <visual>
      <geometry><box size="0.04 0.04 0.006"/></geometry>
      <material name="pcb_green"/>
    </visual>
    <!-- IMU chip -->
    <visual>
      <geometry><box size="0.015 0.015 0.008"/></geometry>
      <origin xyz="0 0 0.007" rpy="0 0 0"/>
      <material name="sensor_black"/>
    </visual>
    <collision>
      <geometry><box size="0.04 0.04 0.015"/></geometry>
    </collision>
    <xacro:box_inertia m="0.02" x="0.04" y="0.04" z="0.015"/>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="upper_deck"/>
    <child link="imu_link"/>
    <origin xyz="-0.10 0 0.008" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- MAGNETOMETER (On top of IMU PCB)                                  -->
  <!-- ================================================================ -->
  <link name="magnetometer_link">
    <visual>
      <geometry><box size="0.018 0.018 0.008"/></geometry>
      <material name="sensor_black"/>
    </visual>
    <collision>
      <geometry><box size="0.018 0.018 0.008"/></geometry>
    </collision>
    <xacro:box_inertia m="0.01" x="0.018" y="0.018" z="0.008"/>
  </link>

  <joint name="magnetometer_joint" type="fixed">
    <parent link="imu_link"/>
    <child link="magnetometer_link"/>
    <origin xyz="0 0 0.012" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- ANTENNA (Wi-Fi / telemetry, rear of upper deck)                   -->
  <!-- ================================================================ -->
  <link name="antenna_link">
    <!-- Antenna mast -->
    <visual>
      <geometry><cylinder radius="0.004" length="0.10"/></geometry>
      <material name="antenna_black"/>
    </visual>
    <!-- Antenna tip -->
    <visual>
      <geometry><sphere radius="0.006"/></geometry>
      <origin xyz="0 0 0.053" rpy="0 0 0"/>
      <material name="antenna_black"/>
    </visual>
    <!-- Antenna base -->
    <visual>
      <geometry><cylinder radius="0.01" length="0.012"/></geometry>
      <origin xyz="0 0 -0.05" rpy="0 0 0"/>
      <material name="sensor_black"/>
    </visual>
    <!-- No collision: the antenna mast top (z≈0.175 m above base_link) sits
         exactly at the lidar scan plane, causing false self-detections.
         The antenna is cosmetic-only — no collision needed. -->
    <xacro:cylinder_inertia m="0.015" r="0.006" h="0.10"/>
  </link>

  <joint name="antenna_joint" type="fixed">
    <parent link="upper_deck"/>
    <child link="antenna_link"/>
    <!-- z=0.00: mast top is at base_link z=0.115 — 6 cm below the lidar scan plane
         at z=0.175, preventing self-detection.  (Old z=0.06 placed the mast top
         at exactly z=0.175, aligning it with the scan plane.) -->
    <origin xyz="-0.16 0.08 0.00" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- E-STOP BUTTON (Rear deck, safety)                                 -->
  <!-- ================================================================ -->
  <link name="estop_button">
    <visual>
      <geometry><cylinder radius="0.015" length="0.015"/></geometry>
      <material name="orange_accent"/>
    </visual>
    <visual>
      <geometry><cylinder radius="0.012" length="0.008"/></geometry>
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
      <material name="chassis_red"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.015" length="0.02"/></geometry>
    </collision>
    <xacro:cylinder_inertia m="0.01" r="0.015" h="0.02"/>
  </link>

  <joint name="estop_joint" type="fixed">
    <parent link="upper_deck"/>
    <child link="estop_button"/>
    <origin xyz="-0.14 -0.08 0.012" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- WHEELS (4WD Mecanum, using macro)                                 -->
  <!-- ================================================================ -->
  <!-- X-pattern: FL(+45) FR(-45) RL(-45) RR(+45)  →  fdir1 Y component -->
  <xacro:mecanum_wheel name="front_left_wheel"  x_pos="0.15"  y_pos="0.17"  fdir1_y="1"/>
  <xacro:mecanum_wheel name="front_right_wheel" x_pos="0.15"  y_pos="-0.17" fdir1_y="-1"/>
  <xacro:mecanum_wheel name="rear_left_wheel"   x_pos="-0.15" y_pos="0.17"  fdir1_y="-1"/>
  <xacro:mecanum_wheel name="rear_right_wheel"  x_pos="-0.15" y_pos="-0.17" fdir1_y="1"/>

  <!-- ================================================================ -->
  <!-- WHEEL FENDERS (Protective arches over each wheel)                 -->
  <!-- ================================================================ -->
  <xacro:macro name="wheel_fender" params="name x_pos y_pos">
    <link name="${name}_fender">
      <visual>
        <geometry><box size="0.08 0.05 0.015"/></geometry>
        <material name="bumper_dark"/>
      </visual>
      <collision>
        <geometry><box size="0.08 0.05 0.015"/></geometry>
      </collision>
      <xacro:box_inertia m="0.03" x="0.08" y="0.05" z="0.015"/>
    </link>
    <joint name="${name}_fender_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}_fender"/>
      <origin xyz="${x_pos} ${y_pos} 0.01" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:wheel_fender name="fl" x_pos="0.15"  y_pos="0.155"/>
  <xacro:wheel_fender name="fr" x_pos="0.15"  y_pos="-0.155"/>
  <xacro:wheel_fender name="rl" x_pos="-0.15" y_pos="0.155"/>
  <xacro:wheel_fender name="rr" x_pos="-0.15" y_pos="-0.155"/>

  <!-- ================================================================ -->
  <!-- GAZEBO: DRIVE & STATE PUBLISHER PLUGINS                           -->
  <!-- ================================================================ -->
  <gazebo>
    <!-- 4WD Mecanum Drive -->
    <plugin filename="libignition-gazebo6-mecanum-drive-system.so"
            name="ignition::gazebo::systems::MecanumDrive">
      <front_left_joint>front_left_wheel_joint</front_left_joint>
      <front_right_joint>front_right_wheel_joint</front_right_joint>
      <back_left_joint>rear_left_wheel_joint</back_left_joint>
      <back_right_joint>rear_right_wheel_joint</back_right_joint>

      <wheel_separation>${wheel_sep}</wheel_separation>
      <wheelbase>${wheelbase}</wheelbase>
      <wheel_radius>${wheel_radius}</wheel_radius>

      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/model/robot/cmd_vel</topic>
      <odom_topic>/model/robot/odom</odom_topic>
      <tf_topic>/model/robot/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>

      <publish_odom>true</publish_odom>
      <!-- EKF (robot_localization) owns odom→base_link TF -->
      <publish_odom_tf>false</publish_odom_tf>
    </plugin>

    <!-- Joint State Publisher -->
    <plugin filename="libignition-gazebo6-joint-state-publisher-system.so"
            name="ignition::gazebo::systems::JointStatePublisher">
      <topic>/model/robot/joint_states</topic>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- ================================================================ -->
  <!-- GAZEBO: SENSOR DEFINITIONS                                        -->
  <!-- ================================================================ -->

  <!-- GPU LIDAR: 360°, single-plane, 20 Hz, 18 m range -->
  <gazebo reference="lidar_link">
    <sensor type="gpu_lidar" name="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>18.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- RADAR (gpu_lidar proxy): forward 90° FOV, 20 m, 15 Hz -->
  <gazebo reference="radar_link">
    <sensor type="gpu_lidar" name="radar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <always_on>1</always_on>
      <update_rate>15</update_rate>
      <topic>radar</topic>
      <gz_frame_id>radar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>180</samples>
            <min_angle>-0.7854</min_angle>
            <max_angle>0.7854</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.5</min>
          <max>20.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.03</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- RGBD CAMERA: 640×480, 80° HFOV, 10 Hz -->
  <gazebo reference="camera_link">
    <sensor type="rgbd_camera" name="rgbd_camera">
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>rgbd</topic>
      <gz_frame_id>camera_optical_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.396</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.3</near>
          <far>6.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- IMU: 100 Hz with realistic noise -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- MAGNETOMETER: 50 Hz -->
  <gazebo reference="magnetometer_link">
    <sensor name="magnetometer_sensor" type="magnetometer">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>false</visualize>
      <topic>magnetometer</topic>
      <gz_frame_id>magnetometer_link</gz_frame_id>
      <magnetometer>
        <x><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></x>
        <y><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></y>
        <z><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></z>
      </magnetometer>
    </sensor>
  </gazebo>

</robot>
