<?xml version="1.0"?>
<sdf version="1.8">
  <world name="maze_world">

    <!-- ================================================================ -->
    <!-- 1) SCENE, LIGHTING, ATMOSPHERE                                    -->
    <!-- ================================================================ -->

    <scene>
      <ambient>0.40 0.40 0.45 1</ambient>
      <background>0.78 0.84 0.95 1</background>
      <shadows>true</shadows>
      <fog>
        <color>0.85 0.90 0.98 1</color>
        <start>25</start>
        <end>60</end>
        <density>0.04</density>
      </fog>
    </scene>

    <!-- Primary sun — warm directional light with strong shadows -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1.0 0.96 0.88 1</diffuse>
      <specular>0.4 0.38 0.35 1</specular>
      <attenuation>
        <range>120</range>
        <constant>0.9</constant>
        <linear>0.005</linear>
        <quadratic>0.0005</quadratic>
      </attenuation>
      <direction>-0.4 0.25 -0.9</direction>
    </light>

    <!-- Ambient fill (overhead, soft) -->
    <light type="point" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.35 0.35 0.42 1</diffuse>
      <specular>0.08 0.08 0.08 1</specular>
      <attenuation>
        <range>60</range>
        <constant>0.8</constant>
        <linear>0.015</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Corridor spotlight — simulates overhead warehouse lamp NW area -->
    <light type="spot" name="corridor_light_nw">
      <cast_shadows>true</cast_shadows>
      <pose>-6 8 4 0 0 0</pose>
      <diffuse>0.95 0.90 0.75 1</diffuse>
      <specular>0.2 0.2 0.15 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.7</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.2</outer_angle>
        <falloff>1.5</falloff>
      </spot>
    </light>

    <!-- Corridor spotlight — SE area -->
    <light type="spot" name="corridor_light_se">
      <cast_shadows>true</cast_shadows>
      <pose>7 -7 4 0 0 0</pose>
      <diffuse>0.95 0.90 0.75 1</diffuse>
      <specular>0.2 0.2 0.15 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.7</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.2</outer_angle>
        <falloff>1.5</falloff>
      </spot>
    </light>

    <!-- ================================================================ -->
    <!-- 2) GROUND PLANE (Warehouse concrete floor)                        -->
    <!-- ================================================================ -->

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.62 0.64 0.66 1</ambient>
            <diffuse>0.62 0.64 0.66 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Floor markings — yellow safety lines along corridors -->
    <model name="floor_line_1">
      <static>true</static>
      <pose>0 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>20 0.1 0.003</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
            <emissive>0.15 0.12 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_line_2">
      <static>true</static>
      <pose>0 0 0.002 0 0 1.5708</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>20 0.1 0.003</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
            <emissive>0.15 0.12 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 3) PERIMETER WALLS (25 m × 25 m warehouse, 2.5 m tall)           -->
    <!-- ================================================================ -->

    <!-- Wall material: industrial concrete gray -->
    <model name="wall_north">
      <pose>0 12.5 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v">
          <geometry><box><size>25.6 0.3 2.5</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.68 1</ambient>
            <diffuse>0.65 0.65 0.68 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
        <collision name="c"><geometry><box><size>25.6 0.3 2.5</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_south">
      <pose>0 -12.5 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v">
          <geometry><box><size>25.6 0.3 2.5</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.68 1</ambient>
            <diffuse>0.65 0.65 0.68 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
        <collision name="c"><geometry><box><size>25.6 0.3 2.5</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_east">
      <pose>12.5 0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.3 25 2.5</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.68 1</ambient>
            <diffuse>0.65 0.65 0.68 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
        <collision name="c"><geometry><box><size>0.3 25 2.5</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_west">
      <pose>-12.5 0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.3 25 2.5</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.68 1</ambient>
            <diffuse>0.65 0.65 0.68 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
        <collision name="c"><geometry><box><size>0.3 25 2.5</size></box></geometry></collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 4) INNER MAZE WALLS (Corridors, rooms, dead-ends)                 -->
    <!-- ================================================================ -->

    <!-- ── Horizontal walls (along X) ── -->

    <!-- Long central divider with gap -->
    <model name="wall_h_center_left">
      <pose>-4 0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>8 0.25 2.0</size></box></geometry>
          <material><ambient>0.58 0.58 0.62 1</ambient><diffuse>0.58 0.58 0.62 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>8 0.25 2.0</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_h_center_right">
      <pose>6.5 0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>5 0.25 2.0</size></box></geometry>
          <material><ambient>0.58 0.58 0.62 1</ambient><diffuse>0.58 0.58 0.62 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>5 0.25 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- North corridor wall -->
    <model name="wall_h_north_corridor">
      <pose>-2 6 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>10 0.25 2.0</size></box></geometry>
          <material><ambient>0.58 0.58 0.62 1</ambient><diffuse>0.58 0.58 0.62 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>10 0.25 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- Short dead-end wall upper area -->
    <model name="wall_h_deadend_north">
      <pose>8 9 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>4 0.25 2.0</size></box></geometry>
          <material><ambient>0.58 0.58 0.62 1</ambient><diffuse>0.58 0.58 0.62 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>4 0.25 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- South corridor wall -->
    <model name="wall_h_south_corridor">
      <pose>-3 -5 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>7 0.25 2.0</size></box></geometry>
          <material><ambient>0.58 0.58 0.62 1</ambient><diffuse>0.58 0.58 0.62 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>7 0.25 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- Far south room wall -->
    <model name="wall_h_south_room">
      <pose>5 -8 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>6 0.25 2.0</size></box></geometry>
          <material><ambient>0.58 0.58 0.62 1</ambient><diffuse>0.58 0.58 0.62 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>6 0.25 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- ── Vertical walls (along Y) ── -->

    <!-- West vertical corridor -->
    <model name="wall_v_west_corridor">
      <pose>-8 3 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.25 12 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.60 1</ambient><diffuse>0.55 0.55 0.60 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.25 12 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- Central vertical barrier -->
    <model name="wall_v_center">
      <pose>3 4 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.25 8 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.60 1</ambient><diffuse>0.55 0.55 0.60 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.25 8 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- East corridor divider -->
    <model name="wall_v_east_divider">
      <pose>9 -3 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.25 7 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.60 1</ambient><diffuse>0.55 0.55 0.60 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.25 7 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- SW room partition -->
    <model name="wall_v_sw_partition">
      <pose>-5 -8 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.25 6 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.60 1</ambient><diffuse>0.55 0.55 0.60 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.25 6 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- NE corner room wall -->
    <model name="wall_v_ne_room">
      <pose>6 9 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.25 5 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.60 1</ambient><diffuse>0.55 0.55 0.60 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.25 5 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- ── Diagonal / angled walls ── -->

    <!-- Angled barrier SW -->
    <model name="wall_angled_sw">
      <pose>-8 -9 1.0 0 0 0.7854</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>4 0.2 2.0</size></box></geometry>
          <material><ambient>0.52 0.52 0.56 1</ambient><diffuse>0.52 0.52 0.56 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>4 0.2 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- Angled barrier NE -->
    <model name="wall_angled_ne">
      <pose>10 5 1.0 0 0 -0.5236</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>5 0.2 2.0</size></box></geometry>
          <material><ambient>0.52 0.52 0.56 1</ambient><diffuse>0.52 0.52 0.56 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>5 0.2 2.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 5) STRUCTURAL PILLARS                                             -->
    <!-- ================================================================ -->

    <model name="pillar_1">
      <pose>-4 6 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.50 0.50 0.52 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="pillar_2">
      <pose>3 -5 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.50 0.50 0.52 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="pillar_3">
      <pose>8 3 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.30</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.48 0.48 0.50 1</ambient><diffuse>0.48 0.48 0.50 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.30</radius><length>2.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="pillar_4">
      <pose>-9 -3 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.50 0.50 0.52 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 6) WAREHOUSE SHELVING UNITS                                       -->
    <!-- ================================================================ -->

    <!-- Shelf macro: upright + 3 shelves -->
    <!-- Shelf Unit A (NW warehouse area) -->
    <model name="shelf_unit_a">
      <pose>-10 8 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- Left upright -->
        <visual name="upright_l"><geometry><box><size>0.05 0.6 2.0</size></box></geometry>
          <pose>-0.45 0 1.0 0 0 0</pose>
          <material><ambient>0.35 0.40 0.55 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse></material>
        </visual>
        <collision name="upright_l_c"><geometry><box><size>0.05 0.6 2.0</size></box></geometry>
          <pose>-0.45 0 1.0 0 0 0</pose>
        </collision>
        <!-- Right upright -->
        <visual name="upright_r"><geometry><box><size>0.05 0.6 2.0</size></box></geometry>
          <pose>0.45 0 1.0 0 0 0</pose>
          <material><ambient>0.35 0.40 0.55 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse></material>
        </visual>
        <collision name="upright_r_c"><geometry><box><size>0.05 0.6 2.0</size></box></geometry>
          <pose>0.45 0 1.0 0 0 0</pose>
        </collision>
        <!-- Bottom shelf -->
        <visual name="shelf_bot"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 0.4 0 0 0</pose>
          <material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material>
        </visual>
        <collision name="shelf_bot_c"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 0.4 0 0 0</pose>
        </collision>
        <!-- Middle shelf -->
        <visual name="shelf_mid"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material>
        </visual>
        <collision name="shelf_mid_c"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <!-- Top shelf -->
        <visual name="shelf_top"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 1.6 0 0 0</pose>
          <material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material>
        </visual>
        <collision name="shelf_top_c"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- Shelf Unit B (SE storage area) -->
    <model name="shelf_unit_b">
      <pose>10 -9 0 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <visual name="upright_l"><geometry><box><size>0.05 0.6 2.0</size></box></geometry>
          <pose>-0.45 0 1.0 0 0 0</pose>
          <material><ambient>0.35 0.40 0.55 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse></material>
        </visual>
        <collision name="upright_l_c"><geometry><box><size>0.05 0.6 2.0</size></box></geometry>
          <pose>-0.45 0 1.0 0 0 0</pose>
        </collision>
        <visual name="upright_r"><geometry><box><size>0.05 0.6 2.0</size></box></geometry>
          <pose>0.45 0 1.0 0 0 0</pose>
          <material><ambient>0.35 0.40 0.55 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse></material>
        </visual>
        <collision name="upright_r_c"><geometry><box><size>0.05 0.6 2.0</size></box></geometry>
          <pose>0.45 0 1.0 0 0 0</pose>
        </collision>
        <visual name="shelf_bot"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 0.4 0 0 0</pose>
          <material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material>
        </visual>
        <collision name="shelf_bot_c"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 0.4 0 0 0</pose>
        </collision>
        <visual name="shelf_mid"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material>
        </visual>
        <collision name="shelf_mid_c"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="shelf_top"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 1.6 0 0 0</pose>
          <material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material>
        </visual>
        <collision name="shelf_top_c"><geometry><box><size>0.9 0.6 0.03</size></box></geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- Shelf Unit C (center-south) -->
    <model name="shelf_unit_c">
      <pose>0 -9 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="upright_l"><geometry><box><size>0.05 0.6 1.8</size></box></geometry>
          <pose>-0.5 0 0.9 0 0 0</pose>
          <material><ambient>0.35 0.40 0.55 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse></material>
        </visual>
        <collision name="upright_l_c"><geometry><box><size>0.05 0.6 1.8</size></box></geometry>
          <pose>-0.5 0 0.9 0 0 0</pose>
        </collision>
        <visual name="upright_r"><geometry><box><size>0.05 0.6 1.8</size></box></geometry>
          <pose>0.5 0 0.9 0 0 0</pose>
          <material><ambient>0.35 0.40 0.55 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse></material>
        </visual>
        <collision name="upright_r_c"><geometry><box><size>0.05 0.6 1.8</size></box></geometry>
          <pose>0.5 0 0.9 0 0 0</pose>
        </collision>
        <visual name="shelf_bot"><geometry><box><size>1.0 0.6 0.03</size></box></geometry>
          <pose>0 0 0.35 0 0 0</pose>
          <material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material>
        </visual>
        <collision name="shelf_bot_c"><geometry><box><size>1.0 0.6 0.03</size></box></geometry>
          <pose>0 0 0.35 0 0 0</pose>
        </collision>
        <visual name="shelf_top"><geometry><box><size>1.0 0.6 0.03</size></box></geometry>
          <pose>0 0 1.1 0 0 0</pose>
          <material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material>
        </visual>
        <collision name="shelf_top_c"><geometry><box><size>1.0 0.6 0.03</size></box></geometry>
          <pose>0 0 1.1 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 7) BARRELS AND CRATES (Scattered obstacles)                       -->
    <!-- ================================================================ -->

    <!-- Industrial barrel (static) -->
    <model name="barrel_1">
      <pose>-6 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.15 0.30 0.60 1</ambient><diffuse>0.15 0.30 0.60 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="barrel_2">
      <pose>-5.4 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.15 0.30 0.60 1</ambient><diffuse>0.15 0.30 0.60 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="barrel_3">
      <pose>-5.7 2.55 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.60 0.20 0.10 1</ambient><diffuse>0.60 0.20 0.10 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Barrel cluster near east wall -->
    <model name="barrel_east_1">
      <pose>11 1 0.4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.20 0.50 0.20 1</ambient><diffuse>0.20 0.50 0.20 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="barrel_east_2">
      <pose>11 1.6 0.4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.20 0.50 0.20 1</ambient><diffuse>0.20 0.50 0.20 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 8) DYNAMIC / MOVABLE OBSTACLES                                    -->
    <!-- ================================================================ -->

    <!-- Wooden pallet crate (pushable) -->
    <model name="crate_dynamic_1">
      <pose>1 3 0.35 0 0 0</pose>
      <link name="link">
        <inertial><mass>8</mass>
          <inertia><ixx>0.27</ixx><iyy>0.27</iyy><izz>0.27</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="v"><geometry><box><size>0.8 0.8 0.7</size></box></geometry>
          <material><ambient>0.65 0.50 0.30 1</ambient><diffuse>0.65 0.50 0.30 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.8 0.8 0.7</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <model name="crate_dynamic_2">
      <pose>-3 -7 0.3 0 0 0.3</pose>
      <link name="link">
        <inertial><mass>5</mass>
          <inertia><ixx>0.13</ixx><iyy>0.13</iyy><izz>0.13</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.70 0.55 0.35 1</ambient><diffuse>0.70 0.55 0.35 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!-- Red hazard crate -->
    <model name="crate_hazard">
      <pose>7 -5 0.4 0 0 0</pose>
      <link name="link">
        <inertial><mass>12</mass>
          <inertia><ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="v"><geometry><box><size>1.0 0.8 0.8</size></box></geometry>
          <material><ambient>0.75 0.15 0.10 1</ambient><diffuse>0.75 0.15 0.10 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>1.0 0.8 0.8</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!-- Small blue box (light, easily pushed) -->
    <model name="box_small_1">
      <pose>-7 -2 0.2 0 0 0.15</pose>
      <link name="link">
        <inertial><mass>2</mass>
          <inertia><ixx>0.03</ixx><iyy>0.03</iyy><izz>0.03</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.20 0.35 0.70 1</ambient><diffuse>0.20 0.35 0.70 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!-- Cylinder obstacle (rolling hazard) -->
    <model name="pipe_obstacle">
      <pose>5 7 0.15 1.5708 0 0.4</pose>
      <link name="link">
        <inertial><mass>3</mass>
          <inertia><ixx>0.377</ixx><iyy>0.377</iyy><izz>0.034</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.50 0.50 0.50 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>1.2</length></cylinder></geometry>
          <surface><friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 9) RAMP (Elevation change for SLAM challenge)                     -->
    <!-- ================================================================ -->

    <model name="ramp_south">
      <pose>-9 -9 0.15 0 -0.15 0.7854</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>3.0 1.2 0.08</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.45 1</ambient>
            <diffuse>0.55 0.55 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="c"><geometry><box><size>3.0 1.2 0.08</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 10) TABLE / WORKBENCH                                             -->
    <!-- ================================================================ -->

    <model name="workbench">
      <pose>-2 10 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- Table top -->
        <visual name="top"><geometry><box><size>1.5 0.7 0.04</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material><ambient>0.55 0.40 0.25 1</ambient><diffuse>0.55 0.40 0.25 1</diffuse></material>
        </visual>
        <collision name="top_c"><geometry><box><size>1.5 0.7 0.04</size></box></geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <!-- Leg FL -->
        <visual name="leg_fl"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <pose>0.7 0.3 0.365 0 0 0</pose>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name="leg_fl_c"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <pose>0.7 0.3 0.365 0 0 0</pose>
        </collision>
        <!-- Leg FR -->
        <visual name="leg_fr"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <pose>0.7 -0.3 0.365 0 0 0</pose>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name="leg_fr_c"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <pose>0.7 -0.3 0.365 0 0 0</pose>
        </collision>
        <!-- Leg RL -->
        <visual name="leg_rl"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <pose>-0.7 0.3 0.365 0 0 0</pose>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name="leg_rl_c"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <pose>-0.7 0.3 0.365 0 0 0</pose>
        </collision>
        <!-- Leg RR -->
        <visual name="leg_rr"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <pose>-0.7 -0.3 0.365 0 0 0</pose>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name="leg_rr_c"><geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <pose>-0.7 -0.3 0.365 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 11) TRAFFIC CONES (Navigation landmarks)                          -->
    <!-- ================================================================ -->

    <model name="cone_1">
      <pose>2 -2 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- Cone base -->
        <visual name="base"><geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <pose>0 0 0.01 0 0 0</pose>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
        <collision name="base_c"><geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <pose>0 0 0.01 0 0 0</pose>
        </collision>
        <!-- Cone body (approximated as tapered cylinder) -->
        <visual name="body"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry>
          <pose>0 0 0.22 0 0 0</pose>
          <material>
            <ambient>0.95 0.45 0.05 1</ambient>
            <diffuse>0.95 0.45 0.05 1</diffuse>
            <emissive>0.15 0.05 0.0 1</emissive>
          </material>
        </visual>
        <collision name="body_c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry>
          <pose>0 0 0.22 0 0 0</pose>
        </collision>
      </link>
    </model>

    <model name="cone_2">
      <pose>-1 4 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="base"><geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <pose>0 0 0.01 0 0 0</pose>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
        <collision name="base_c"><geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <pose>0 0 0.01 0 0 0</pose>
        </collision>
        <visual name="body"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry>
          <pose>0 0 0.22 0 0 0</pose>
          <material>
            <ambient>0.95 0.45 0.05 1</ambient>
            <diffuse>0.95 0.45 0.05 1</diffuse>
            <emissive>0.15 0.05 0.0 1</emissive>
          </material>
        </visual>
        <collision name="body_c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry>
          <pose>0 0 0.22 0 0 0</pose>
        </collision>
      </link>
    </model>

    <model name="cone_3">
      <pose>6 -1 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="base"><geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <pose>0 0 0.01 0 0 0</pose>
          <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
        <collision name="base_c"><geometry><box><size>0.3 0.3 0.02</size></box></geometry>
          <pose>0 0 0.01 0 0 0</pose>
        </collision>
        <visual name="body"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry>
          <pose>0 0 0.22 0 0 0</pose>
          <material>
            <ambient>0.95 0.45 0.05 1</ambient>
            <diffuse>0.95 0.45 0.05 1</diffuse>
            <emissive>0.15 0.05 0.0 1</emissive>
          </material>
        </visual>
        <collision name="body_c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry>
          <pose>0 0 0.22 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 12) FIRE EXTINGUISHER (Wall-mounted landmark)                     -->
    <!-- ================================================================ -->

    <model name="fire_extinguisher">
      <pose>-12.2 -5 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- Cylinder body -->
        <visual name="body"><geometry><cylinder><radius>0.08</radius><length>0.5</length></cylinder></geometry>
          <pose>0 0 0.35 0 0 0</pose>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material>
        </visual>
        <collision name="body_c"><geometry><cylinder><radius>0.08</radius><length>0.5</length></cylinder></geometry>
          <pose>0 0 0.35 0 0 0</pose>
        </collision>
        <!-- Nozzle top -->
        <visual name="nozzle"><geometry><cylinder><radius>0.03</radius><length>0.08</length></cylinder></geometry>
          <pose>0 0 0.64 0 0 0</pose>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 13) STACKED PALLETS (Height variation for SLAM)                   -->
    <!-- ================================================================ -->

    <model name="pallet_stack">
      <pose>-10 -4 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- Bottom pallet -->
        <visual name="p1"><geometry><box><size>1.2 0.8 0.12</size></box></geometry>
          <pose>0 0 0.06 0 0 0</pose>
          <material><ambient>0.60 0.48 0.30 1</ambient><diffuse>0.60 0.48 0.30 1</diffuse></material>
        </visual>
        <collision name="p1_c"><geometry><box><size>1.2 0.8 0.12</size></box></geometry>
          <pose>0 0 0.06 0 0 0</pose>
        </collision>
        <!-- Middle pallet -->
        <visual name="p2"><geometry><box><size>1.2 0.8 0.12</size></box></geometry>
          <pose>0 0 0.18 0 0 0</pose>
          <material><ambient>0.58 0.46 0.28 1</ambient><diffuse>0.58 0.46 0.28 1</diffuse></material>
        </visual>
        <collision name="p2_c"><geometry><box><size>1.2 0.8 0.12</size></box></geometry>
          <pose>0 0 0.18 0 0 0</pose>
        </collision>
        <!-- Top pallet -->
        <visual name="p3"><geometry><box><size>1.2 0.8 0.12</size></box></geometry>
          <pose>0 0 0.30 0 0 0</pose>
          <material><ambient>0.56 0.44 0.26 1</ambient><diffuse>0.56 0.44 0.26 1</diffuse></material>
        </visual>
        <collision name="p3_c"><geometry><box><size>1.2 0.8 0.12</size></box></geometry>
          <pose>0 0 0.30 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 14) LOW PARTITION / HALF-WALL (Forces sensor-height awareness)    -->
    <!-- ================================================================ -->

    <model name="half_wall_1">
      <pose>0 -3 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>3.0 0.15 0.6</size></box></geometry>
          <material><ambient>0.60 0.62 0.65 1</ambient><diffuse>0.60 0.62 0.65 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>3.0 0.15 0.6</size></box></geometry></collision>
      </link>
    </model>

    <model name="half_wall_2">
      <pose>-6 -6 0.3 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>2.5 0.15 0.6</size></box></geometry>
          <material><ambient>0.60 0.62 0.65 1</ambient><diffuse>0.60 0.62 0.65 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>2.5 0.15 0.6</size></box></geometry></collision>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 15) GOAL MARKER (Glowing green disc)                              -->
    <!-- ================================================================ -->

    <model name="goal_marker">
      <pose>10 10 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="disc">
          <geometry><cylinder><radius>0.6</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.85 0.15 1</ambient>
            <diffuse>0.0 0.85 0.15 1</diffuse>
            <emissive>0.0 0.50 0.05 1</emissive>
          </material>
        </visual>
        <!-- Tall beacon pole for far-range detection -->
        <visual name="beacon_pole">
          <geometry><cylinder><radius>0.03</radius><length>1.5</length></cylinder></geometry>
          <pose>0 0 0.77 0 0 0</pose>
          <material>
            <ambient>0.0 0.75 0.10 1</ambient>
            <diffuse>0.0 0.75 0.10 1</diffuse>
            <emissive>0.0 0.4 0.05 1</emissive>
          </material>
        </visual>
        <!-- Beacon top sphere -->
        <visual name="beacon_top">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <pose>0 0 1.56 0 0 0</pose>
          <material>
            <ambient>0.0 1.0 0.2 1</ambient>
            <diffuse>0.0 1.0 0.2 1</diffuse>
            <emissive>0.0 0.8 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 16) START MARKER                                                  -->
    <!-- ================================================================ -->

    <model name="start_marker">
      <pose>-10 -10 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="disc">
          <geometry><cylinder><radius>0.5</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.4 0.9 1</ambient>
            <diffuse>0.2 0.4 0.9 1</diffuse>
            <emissive>0.05 0.1 0.4 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 17) WORLD PLUGINS                                                 -->
    <!-- ================================================================ -->

    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo6-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo6-magnetometer-system.so" name="ignition::gazebo::systems::Magnetometer"/>

    <!-- Contact system for collision events -->
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>

  </world>
</sdf>
